@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,700;1,500;1,600&family=Noto+Sans+JP:wght@100;300;400;500;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.text-main {
	font-family: 'Josefin Sans', sans-serif;
}

.text-second {
	font-family: 'Noto Sans JP', sans-serif;
}


.primary-col {
	color: #1C4759;
}

.secondary-col {
	color: #3A3A3A;
}

.btn-rounded {
	border-radius: 5px;
}



body {
	background-color: #FBFBFB;
}

.wrap-login {
	background-color: #FFFFFF;
	min-height: 100vh;
	overflow: auto;
}


nav.main-nav {
	min-height: 60px;
	background-color: #FFFFFF;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 80px;
}

nav .menu {
	display: none;
}

nav .brand h1 {
	color: #434343;
	font-size: 26px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 0;
}

nav .brand a {
	text-decoration: none;
}

nav .links {
	width: 50%;
	margin-left: auto;
}

nav .links ul {
	display: flex;
	list-style-type: none;
	align-items: center;
	justify-content: space-around;
	margin-bottom: 0;
}

nav .links ul li .search {
	display: none;
}

nav .links ul li a {
	text-decoration: none;
	display: block;
	color: #696868;
	font-family: 'Josefin Sans', sans-serif;
	letter-spacing: 0.4px;
}

nav .links ul li a:hover {
	color: #2c2c2c;
}



nav .icon-for-user a {
	display: inline-block;
	text-decoration: none;
	padding-right: 20px;
}

nav .icon-for-user a:nth-child(2) {
	padding-right: 0;
}



/* banner */
section.banner {
	background-color: #EFEFEF;
}

.banner-text p {
	color: #6A6A6A;
	font-size: 20px;
	margin-bottom: 0.5rem;
}

.banner-text h1 {
	letter-spacing: 1px;
	font-weight: 600;
	font-size: 3.625rem;
}

.banner-text p:last-of-type {
	color: #696868;
	font-weight: 300;
	font-size: 22px;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	margin: -10px 0 20px 0;
}

.banner-text a {
	display: inline-block;
	background-color: #1C4759;
	height: 45px;
	width: 155px;
	color: #EFEFEF;
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	padding: 13px 0;
	letter-spacing: 1.2px;
	text-decoration: none;
}

.banner-text a:hover {
	background-color: #2c6c88;
}




/* new arrivals */
section.new-arrivals {
	background-color: #FBFBFB;
	min-height: 762px;
}

.text-arrivals {
	padding: 100px 0 60px 0;
	
}


.text-arrivals .title h3 {
	font-weight: 600;
	letter-spacing: 2px;
	font-size: 32px;
	color: #3A3A3A;
}

.text-arrivals .title h3 span {
	color: #1C4759;
}

.text-arrivals .text-show-all a{
	display: inline-block;
	text-decoration: none;
	color: rgba(58, 58, 58, 50%);
	font-size: 19px;
}

.text-show-all a p {
	margin-bottom: 0;
}

.text-show-all a p img {
	margin-top: -5px;
}


.arrival-images  .arrival-image a {
	display: block;
}


/* Trend Collection */

section.products-section {
	background: linear-gradient(180deg, rgba(53, 133, 166, 0.5) 0%, rgba(28, 71, 89, 0.25) 100%);
	min-height: 573px;
}

section.products-section .text-products {
	padding: 70px 0 60px 0;
}

section .title-product h2{
	font-size: 32px;
	font-weight: 700;
	letter-spacing: 2px;
	color: #FFFFFF;
}

.text-products .text-show-all a {
	display: inline-block;
	text-decoration: none;
	color: rgba(255, 255, 255, 76%);
	font-size: 19px;
}

section .products {
	padding-bottom: 70px;
}

section .product > div{
	border-radius: 10px;
	box-shadow: 0px 12px 24px rgba(84, 116, 129, 0.29);
}

section .product .desc-product {
	text-align: center;
	padding: 12px 50px;
}

.product .desc-product a {
	color: inherit;
}

.product .desc-product p:first-child {
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: normal;
	margin-bottom: 10px;
}

.product .desc-product p:last-child {
	font-size: 15px;
	font-weight: 700;
	letter-spacing: .8px;
	margin-bottom: 10px;
	color: #1C4759;
}



/* Privew */

section.preview-section {
	min-height: 500px;
	background-color: #FBFBFB;
}

.preview-item > .image-preview img{
	border-radius: 10px;
	box-shadow: 3px 12px 24px rgba(0, 0, 0, 0.09);
}

section .preview-item .image-preview{
	position: relative;
}



.preview-item .image-preview a {
	display: block;
	font-size: 32px;
	font-weight: 500;
	text-align: center;
	color: #FDFDFD;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 2.2rem;
}


/* FOOTER */

footer {
	min-height: 381px;
	background-color: #F5F5F5;
	padding: 90px 0 20px 0;
}


footer .footer-brand h1{
	font-size: 36px;
	font-weight: 600;
	letter-spacing: .5px;
	color: #3A3A3A;
}


footer .footer-item-content h3 {
	color: #3A3A3A;
	font-size: 28px;
	font-weight: 600;
	text-align: left;
	margin-bottom: 20px;
}

footer .footer-item-content > p a{
	font-family: 'Noto Sans JP', sans-serif;
	color: #696868;
	font-size: 16px;
	text-align: left;
}

footer .footer-item-content a.ig-icon {
	display: block;
	width: 23px;
	margin-left: 27px;
}

.copyright-content p {
	letter-spacing: 1px;
	color: #696868;
}



/* Responsive Mobile  */

@media screen and (max-width: 575.98px) {

	/* Responsive Mobile Homepage */

	/* Navigasi */

	nav.main-nav {
		padding: 0.9375rem;
		position: relative;
	}

	.brand {
		order: 2;
		height: 30px;
		text-align: center;
		padding-left: 1.5rem;
	}

	nav .brand h1 {
		height: 30px;
		line-height: 30px;
		padding-top: 2px;
		font-size: 23px;
	}
	
	nav .icon-for-user {
		order: 3;
	}

	nav .icon-for-user a {
		display: inline-block;
		text-decoration: none;
		padding-right: 5px;
	}

	nav .links {
		/* display: none; */

		position: absolute;
		top: 60px;
		left: 0;
		width: 90%;
		height: calc(100vh - 60px);
		background-color: #FBFBFB;
		z-index: 1;
		padding: 0.9375rem;
		transform: translateX(-100%);
		transition: transform 500ms ease;
	}

	nav .links.show {
		transform: translateX(0%);
		transition: transform 500ms ease;
	}

	nav .links ul {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: unset;
		height: 100vh;
		width: 100%;
	}

	nav .links ul li:first-child {
		margin-top: 1rem;
	}

	nav .links ul li {
		margin-bottom: 2rem;
	}

	nav .links ul li .search {
		display: block;
		border: 1px solid lightgray;
		border-radius: 3px;
	}

	nav .links ul li a {
		font-size: 20px;
	}

	nav .menu {
		display: block;
		order: 1;
		cursor: pointer;
	}


	/* Banner */

	.banner-text {
		padding-top: 36px;
		padding-bottom: 36px;
	}

	.banner-text p {
		font-size: 18px;
		margin-bottom: 15px;
	}

	.banner-text h1 {
		font-size: 40px;
		line-height: 3.3rem;
	}

	.banner-text p:last-of-type {
		font-size: 17px;
		letter-spacing: 0.5px;
		text-align: left;
		line-height: 1.8rem;
	}

	.banner-text a {
		padding: 12px 0;
	}


	/* New Arrivals */

	.text-arrivals {
		padding: 40px 0;
	}

	.text-arrivals .title h3 {
		letter-spacing: 1px;
		font-size: 22px;
		line-height: 1.8rem;
	}

	.text-arrivals .text-show-all a {
		font-size: 12px;
	}

	.arrival-images .arrival-image:last-child {
		padding-bottom: 60px;
	}


	/* Trend Collection */

	section .title-product h2 {
		font-size: 21px;
		letter-spacing: 1px;
	}

	.text-products .text-show-all a {
		font-size: 12px;
	}

	.product > .bg-white {
		max-width: 270px;
		min-height: 312px;
		margin: 20px auto;
	}


	/* Previews */

	.preview {
		padding: 50px 0px;
	}

	section .preview-item .image-preview {
		max-width: 381px;
		min-height: 302px;
		border-radius: 10px;
		border: none;
	}

	.preview-item .image-preview:first-child {
		margin-bottom: 30px;
	}

	.preview-item .image-preview img {
		height: 100%;
		object-fit: cover;
		-o-object-fit: cover;
		object-position: center;
		-o-object-position: center;
	}

	.preview-item .image-preview a {
		display: block;
		width: 300px;
		font-size: 32px;
		font-weight: 500;
		text-align: center;
		color: #FDFDFD;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		line-height: 2.2rem;
	}

	/* Footer */

	footer {
		padding: 80px 0 20px 0;
	}

	.footer-items .footer-item {
		margin-bottom: 1rem;
	}

	.footer-items .footer-item:last-child {
		margin-bottom: 0;
	}

	/* End Responsive Mobile Homepage */

	
}


/* Responsive Tablet */

@media (min-width: 768px) and (max-width: 991.98px) {

	/* Responsive Mobile Homepage */

	/* Navigasi */	

	nav.main-nav {
		padding: 0.9375rem;
		position: relative;
	}

	.brand {
		order: 2;
		height: 30px;
		text-align: center;
		padding-left: 1.5rem;
	}

	nav .brand h1 {
		height: 30px;
		line-height: 30px;
		padding-top: 2px;
		font-size: 23px;
	}
	
	nav .icon-for-user {
		order: 3;
	}

	nav .icon-for-user a {
		display: inline-block;
		text-decoration: none;
		padding-right: 10px;
	}

	nav .links {
		/* display: none; */

		position: absolute;
		top: 60px;
		left: 0;
		width: 90%;
		height: calc(100vh - 60px);
		background-color: #FBFBFB;
		z-index: 1;
		padding: 1rem 2rem;
		transform: translateX(-100%);
		transition: transform 500ms ease;
	}

	nav .links.show {
		transform: translateX(0%);
		transition: transform 500ms ease;
	}

	nav .links ul {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		align-items: flex-start;
		justify-content: unset;
		height: 100vh;
		width: 100%;
	}

	nav .links ul li:first-child {
		margin-top: 1rem;
	}

	nav .links ul li {
		margin-bottom: 2rem;
	}

	nav .links ul li .search {
		display: block;
		border: 1px solid lightgray;
		border-radius: 3px;
	}

	nav .links ul li a {
		font-size: 20px;
	}

	nav .menu {
		display: block;
		order: 1;
		cursor: pointer;
	}


	/* Banner */

	.pad-tab {
		padding: 1.8rem;
	}

	.banner-text p {
		font-size: 1rem;
	}

	.banner-text h1 {
		letter-spacing: 1px;
		font-weight: 600;
		font-size: 3rem;
	}

	.banner-text p:last-of-type {
		font-size: 1rem;
	}

	.banner-text a {
		height: 42px;
		width: 140px;
		font-size: 14px;
	}


	/* New Arrivals */

	section.new-arrivals {
		min-height: 1000px;
	}

	.text-arrivals {
		padding: 70px 0 40px 0;
	}

	.text-arrivals .title h3 {
		font-size: 25px;
		color: #3A3A3A;
		margin-bottom: 0;
	}

	.text-arrivals .text-show-all a {
		font-size: 15px;
	}

	.arrival-images {
		padding-bottom: 1.5rem;
	}


	/* Trend Collection */

	section .title-product h2 {
		font-size: 25px;
		margin-bottom: 0;
	}

	.text-products .text-show-all a {
		font-size: 1rem;
	}


	/* Preview */

	section.preview-section {
		min-height: 350px;
	}


	.preview-item .image-preview a {
		font-size: 25px;
		width: 100%;
	}

	footer {
		min-height: 381px;
		background-color: #F5F5F5;
		padding: 55px 0 10px 0;
	}

	.copyright-content p {
		letter-spacing: 1px;
		font-size: .9rem;
		color: #696868;
	}

}