<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<title>Viola Online Store | Homepage</title>
</head>
<body>

	<header>
		<nav class="main-nav">
			<div class="brand text-main">
				<a href="#">
					<h1>VIOLA</h1>
				</a>
			</div>
			<div class="links">
				<ul>
					<li><a href="#">Men</a></li>
					<li><a href="#">Woman</a></li>
					<li><a href="#">Categories</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contacts</a></li>
					<li><a href="#">
						<img src="assets/icons/search.svg" alt="search">
					</a>
					<input type="search" class="search">
					</li>
				</ul>
			</div>
			<div class="icon-for-user">
				<a href="#">
					<img src="assets/icons/person.svg" alt="person">
				</a>
				<a href="#">
					<img src="assets/icons/shop-bag.svg" alt="person">
				</a>
			</div>
			<div class="menu">
				<img src="assets/icons/menu.svg" alt="menu">
			</div>
		</nav>
	</header><!-- /header -->

	<main>
		
		<!--BANNER-->
		<section class="banner">
			<div class="container">
				<div class="row justify-content-center align-items-center pad-tab" data-aos="fade-up">
					<div class="banner-text col-sm-12 col-md-6">
						<p class="text-second">Viola Shop</p>
						<h1 class="text-main secondary-col">Choose Everything You Like
						</h1>
						<p class="text-second">there are various kinds of interesting clothes that you can get here </p>
						<a href="#" class="btn-rounded text-main">SHOP NOW</a>
					</div>
					<div class="banner-image col-sm-12 col-md-6 d-none d-sm-block">
						<img src="assets/images/image.png" alt="image-banner" class="img-fluid">
					</div>
				</div>
			</div>
		</section>

		<!--NEW ARRIVALS-->
		<section class="new-arrivals">
			<div class="container">
				<div class="text-arrivals row align-items-center">
					<div class="title col-7 col-sm-6 col-md-9 text-left">
						<h3 class="text-main"><span>NEW</span> ARRIVALS</h3>
					</div>
					<div class="text-show-all col-5 col-sm-6 col-md-3 text-right text-main pr-md-0">
						<a href="#">
							<p>SHOW ALL <img src="assets/icons/arrow.png" alt="icon-arrow"></p>
						</a>
					</div>
				</div>
				
				<div class="arrival-images row justify-content-center align-items-center text-center">
					<div class="arrival-image col-12 mb-4 mb-sm-0 mb-md-4 mb-lg-0 col-sm-12 col-md-6 col-lg-4" data-aos="fade-up">
						<a href="assets/images/pict1.jpg">
							<img src="assets/images/pict1.jpg" alt="pict1" class="img-fluid">
						</a>
					</div>
					<div class="arrival-image col-12 mb-4 mb-sm-0 mb-md-4 mb-lg-0 col-sm-12 col-md-6 col-lg-4" data-aos="fade-up">
						<a href="assets/images/pict2.jpg">
							<img src="assets/images/pict2.jpg" alt="pict2" class="img-fluid">
						</a>
					</div>
					<div class="arrival-image col-12 mb-4 mb-sm-0 mb-md-4 mb-lg-0 col-sm-12 col-md-6 col-lg-4" data-aos="fade-up">
						<a href="assets/images/pict3.jpg">
							<img src="assets/images/pict3.jpg" alt="pict3" class="img-fluid">
						</a>
					</div>
				</div>
			</div>
		</section>

		<!--PRODUCTS-->
		<section class="products-section">
			<div class="container">
				<div class="text-products row align-items-center">
					<div class="title-product col-7 col-sm-6 col-md-9">
						<h2 class="text-main">TREND COLLECTION</h2>
					</div>
					<div class="text-show-all text-right text-main col-5 col-sm-6 col-md-3 pr-md-0">
						<a href="#">
							<p>SHOW ALL <img src="assets/icons/arrow-2.png" alt="icon-arrow"></p>
						</a>
					</div>
				</div>

				<div class="products row justify-content-center">
					<div class="product col-12 col-sm-12 col-md-6 col-lg-3 mb-md-4 md-lg-0" data-aos="fade-up">
						<div class="bg-white">
							<div class="product-image text-center">
								<img src="assets/images/prod-1.png" alt="product" class="img-fluid">
							</div>
							<div class="desc-product">
								<a href="#">
									<p class="text-second">Whitey Shirt</p>
									<p class="text-second">$ 10.00</p>
								</a>
							</div>
						</div>
					</div>

					<div class="product col-12 col-sm-12 col-md-6 col-lg-3 mb-md-4 md-lg-0" data-aos="fade-up"
					data-aos-delay="100">
						<div class="bg-white">
							<div class="product-image text-center">
								<img src="assets/images/prod-4.png" alt="product" class="img-fluid">
							</div>
							<div class="desc-product">
								<a href="#">
									<p class="text-second">Sonaya Sweater</p>
									<p class="text-second">$ 8.00</p>
								</a>
							</div>
						</div>
					</div>

					<div class="product col-12 col-sm-12 col-md-6 col-lg-3 mb-md-4 md-lg-0" data-aos="fade-up"
					data-aos-delay="200">
						<div class="bg-white">
							<div class="product-image text-center">
								<img src="assets/images/prod-3.png" alt="product" class="img-fluid">
							</div>
							<div class="desc-product">
								<a href="#">
									<p class="text-second">Simple Shirt</p>
									<p class="text-second">$ 8.00</p>
								</a>
							</div>
						</div>
					</div>

					<div class="product col-12 col-sm-12 col-md-6 col-lg-3 mb-md-4 md-lg-0" data-aos="fade-up"
					data-aos-delay="300">
						<div class="bg-white">
							<div class="product-image text-center">
								<img src="assets/images/prod-2.png" alt="product" class="img-fluid">
							</div>
							<div class="desc-product">
								<a href="#">
									<p class="text-second">Tomi Shirt</p>
									<p class="text-second">$ 9.00</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--Preview-->
		<section class="preview-section d-md-flex align-items-center">
			<div class="container">
				<div class="preview row">
					<div class="preview-item col-12 col-sm-12 col-md-6">
						<div class="image-preview">
							<img src="assets/images/preview-1.jpg" alt="preview" class="img-fluid">
							<a href="#">
								<p class="text-main">Find a Beautiful 
									<br>
									Dress</p>
							</a>
						</div>
					</div>

					<div class="preview-item col-12 col-sm-12 col-md-6">
						<div class="image-preview">
							<img src="assets/images/preview-2.jpg" alt="preview" class="img-fluid">
							<a href="#">
								<p class="text-main">Find a Attractive 
									<br>
									Suits</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main><!--main-->


	<footer>
		<div class="container">
			<div class="footer-content row mb-4">
				<div class="footer-brand col-12 col-sm-12 col-md-3 col-lg-3">
					<div>
						<h1 class="text-main">VIOLA</h1>
					</div>
				</div>

				<div class="footer-items-box col-12 col-sm-12 col-md-9 col-lg-9">
					<div class="footer-items row">
						<div class="footer-item col-12 col-sm-12 col-md-4">
							<div>
								<div class="footer-item-content">
									<h3 class="text-main">Store</h3>
									<p><a href="#">Men</a></p>
									<p><a href="#">Woman</a></p>
									<p><a href="#">Child</a></p>
									<p><a href="#">Teen</a></p>
								</div>
							</div>
						</div>
	
						<div class="footer-item col-12 col-sm-12 col-md-4">
							<div>
								<div class="footer-item-content">
									<h3 class="text-main">Business</h3>
									<p><a href="#">viola@gmail.com</a></p>
									<p><a href="#">021-1234-5678</a></p>
									<p><a href="#">Bekasi, Tambun Selatan</a></p>
								</div>
							</div>
						</div>
	
						<div class="footer-item col-12 col-sm-12 col-md-4">
							<div>
								<div class="footer-item-content">
									<h3 class="text-main">Social</h3>
									<a href="#" class="ig-icon">
										<img src="assets/images/instagram.png" alt="ig" class="img-fluid">
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="copyright-section border-top">
				<div class="row">
					<div class="col-12">
						<div class="copyright-content text-center mt-4">
							<p class="text-second">Viola Online Store Copyright &copy; 2020 All Rights Reserved</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

		

	<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="library/bootstrap/js/bootstrap.min.js"></script> -->
	<script src="script/index.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
</body>
</html>